<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.BuscaUbicacionTunel">

    <Button
        android:id="@+id/btnTunelSeis"
        android:layout_width="139dp"
        android:layout_height="141dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="T6"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblTituloUbicacionTunel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TÚNEL ENFRIAMIENTO P"
        android:textAlignment="center"
        android:textColor="@color/colorAzul"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="6dp" />

    <Button
        android:id="@+id/btnTunelUno"
        android:layout_width="139dp"
        android:layout_height="141dp"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="T1"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnTunelTres"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTunelTres"
        android:layout_width="139dp"
        android:layout_height="141dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="T3"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnTunelCinco"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTunelCinco"
        android:layout_width="139dp"
        android:layout_height="141dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="T5"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTunelDos"
        android:layout_width="139dp"
        android:layout_height="141dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="T2"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnTunelCuatro"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnTunelCuatro"
        android:layout_width="139dp"
        android:layout_height="141dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="T4"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnTunelSeis"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>